
/* SNIPPET: [modifiers] use.dl */ 
<<$childtype [ "import_statement", "import_from_statement" ] $>> ( cost:=5
    /* We are some use of a def */
    dataflow({{fid()}}, {{rand(1)}}, {{gid()}}, "direct-use"),
    /* That def is the "alias" part of an alised_import */
    child_of({{fid()}}, _, "alias", {{rand(2)}}, {{rand(1)}}, "aliased_import", _),
    /* That aliased_import is the name of our import_statement */
    child_of({{fid()}}, _, "name", {{gid(child)}}, {{rand(2)}}, _, _),
    
    /* Resolve what name the alias is pointing to so we have that info for later if needed */
    child_of({{fid()}}, _, "name", {{rand(2)}}, {{rand(3)}}, "aliased_import", "dotted_name"),
    node_info({{fid()}}, {{rand(3)}}, "dotted_name", _, _, _, _, _, _, _, {{output("def_name")}})
; /* OR */
    /* We are some use of a def */
    dataflow({{fid()}}, {{rand(1)}}, {{gid()}}, "direct-use"),
    /* That def is the "name" part of an import_statement */
    child_of({{fid()}}, _, "name", {{gid(child)}}, {{rand(1)}}, "import_statement", "aliased_import"),
    
    /* Resolve what name the alias is pointing to so we have that info for later if needed */
    child_of({{fid()}}, _, "name", {{rand(1)}}, {{rand(2)}}, "aliased_import", "dotted_name"),
    node_info({{fid()}}, {{rand(2)}}, "dotted_name", _, _, _, _, _, _, _, {{output("def_name")}})
; /* OR */
    /* We are some use of a def */
    dataflow({{fid()}}, {{rand(1)}}, {{gid()}}, "direct-use"),
    /* That def is the "name" part of an import_statement */
    child_of({{fid()}}, _, "name", {{gid(child)}}, {{rand(1)}}, _, "dotted_name"),
    
    /* Resolve what name the alias is pointing to so we have that info for later if needed */
    node_info({{fid()}}, {{rand(1)}}, "dotted_name", _, _, _, _, _, _, _, {{output("def_name")}})
)

<<$childtype [ "integer", "float", "bool", "none", "true", "false", "call", "string", "list", "comparison_operator", "binary_operator", "unary_operator" ] $>> ( cost:=5
    /* We are some use of a def */
    dataflow({{fid()}}, {{rand(1)}}, {{gid()}}, "direct-use"),
    /* That def is the left of some stmt */
    child_of({{fid()}}, _, "left", {{rand(2)}}, {{rand(1)}}, "assignment", _),
    /* We are the right of that stmt */
    child_of({{fid()}}, _, "right", {{rand(2)}}, {{gid(child)}}, "assignment", {{type(child)}})
;
    /* Direct use */
    {{gid()}} = {{gid(child)}}
)

<<$childtype [ "function_definition" ] $>> ( cost:=5
    /* We are a direct use */
    dataflow({{fid()}}, {{rand(1)}}, {{gid()}}, "direct-use"),
    child_of({{fid()}}, _, "name", {{gid(child)}}, {{rand(1)}}, "function_definition", "identifier")
)

